<mxfile host="65bd71144e">
    <diagram id="p1RsR9bNJ4eJDinqe_Pw" name="ページ1">
        <mxGraphModel dx="1195" dy="380" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="199" y="110" width="430" height="290" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="" style="aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/mscae/Docker.svg;" parent="1" vertex="1">
                    <mxGeometry x="383" y="50" width="60.98" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="229" y="220" width="160" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="439" y="220" width="160" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="appコンテナ&lt;br&gt;(pleasanter-app)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="255.5" y="230" width="105" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="dbコンテナ&lt;br&gt;(pleasanter-db)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="471.5" y="230" width="95" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="endArrow=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="15" target="14" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="429" y="330" as="sourcePoint"/>
                        <mxPoint x="479" y="280" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="519" y="170"/>
                            <mxPoint x="409" y="170"/>
                            <mxPoint x="309" y="170"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="port:5432" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="279" y="200" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="port:5432" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="489" y="200" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="port:5000" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="279" y="350" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="shape=mxgraph.cisco.people.pc_man;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="203" y="500" width="140" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="port:5000" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="273" y="490" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="http" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="269" y="450" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="19" target="16" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="429" y="430" as="sourcePoint"/>
                        <mxPoint x="479" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="dockerネットワーク&lt;br&gt;(pleasanterNetwork)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="309" y="120" width="210" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="Pleasanter 1.2" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="249" y="270" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="PostgreSQL 13" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="459" y="270" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>